upstream megamart_server {
    server server:3001;
}

server {
    listen 80;

    # Backend API
    location /api {
        proxy_pass http://megamart_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
